{
  "scripts": {
    "heroku-prebuild": "(cd code/server && npm install --force) && (cd code/client && npm install --force && npm run build)",
    "start": "cd code/server && npm run prodStart"
  },
  "devDependencies": {
    "tsconfig-paths": "^3.14.1"
  }
}
